cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b80dcc9f0910ee62572e2e88ac25d46e721277eb2edbb2ac9fc052283a418dc7

name:           part2
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/part2#readme>
homepage:       https://github.com/githubuser/part2#readme
bug-reports:    https://github.com/githubuser/part2/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/part2

library
  exposed-modules:
      Interpreter
      InterpreterBase
      InterpreterErrors
      Datatypes
      Typechecker
      Codegenerator
      Renamer
      HappyParser
      AST
      Lex
      PrettyPrinter
      Optimization.Folding
      Optimization.Optimization
      Lib
  other-modules:
      -- Paths_part2
  hs-source-dirs:
      src/
  build-depends:
      array ==0.5.4.0
    , base >=4.7 && <5
    , mtl == 2.2.2
    , containers == 0.6.2.1
  default-language: Haskell2010

executable part2-exe
  main-is: Main.hs
  other-modules:
      -- Paths_part2
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array == 0.5.4.0
    , base >=4.7 && <5
    , part2
  default-language: Haskell2010

test-suite part2-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      -- Paths_part2
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array ==0.5.4.0
    , base >=4.7 && <5
    , part2
    , process == 1.6.9.0
    , directory == 1.3.6.0
  default-language: Haskell2010
