cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e732383d24781a051d40b93bacafd7506fa59bff4b22459c87f5fdf559866358

name:           part1
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/part1#readme>
homepage:       https://github.com/githubuser/part1#readme
bug-reports:    https://github.com/githubuser/part1/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/part1

library
  exposed-modules:
      Lib
  other-modules:
      Paths_part1
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable part1-exe
  main-is: Main.hs
  other-modules:
      Paths_part1
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , part1
  default-language: Haskell2010

test-suite part1-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_part1
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , part1
  default-language: Haskell2010
